# delta-notification-service

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
environment/: .env
src/main/java/com/delta/: DeltaNotificationApplication.java
src/main/java/com/delta/config/: CustomBeanConfig.java  CustomResourceConfig.java  CustomXsdConfig.java  CustomXsdSchemaCollection.java  FakerConfig.java  SSLConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/delta/config/general/: AsyncConfig.java  FakerConfig.java  WebConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/delta/config/security/: SSLConfig.java
src/main/java/com/delta/constant/: CommonConstant.java  WebServiceConstant.java
src/main/java/com/delta/controller/: LolController.java  PingController.java
src/main/java/com/delta/endpoint/: NotificationEndpoint.java
src/main/java/com/delta/filter/: CustomCorsFilter.java
src/main/java/com/delta/interceptor/: CustomHandshakeInterceptor.java  CustomPayloadLoggingInterceptor.java  CustomPayloadValidatingInterceptor.java  CustomSecurityInterceptor.java  UserInterceptor.java
src/main/java/com/delta/model/: CustomUser.java  OutputMessage.java  StompPrincipal.java
src/main/java/com/delta/model/webflux/: Employee.java  LolNews.java
src/main/java/com/delta/model/ws/: EmailAttachment.java  EmailAuthenticationRequest.java  ObjectFactory.java  Response.java  SendEmailRequest.java  SendNotificationRequest.java  SendSMSRequest.java  package-info.java
src/main/java/com/delta/scheduler/: LolNewsPublisher.java
src/main/java/com/delta/service/: LolService.java  NotificationService.java
src/main/java/com/delta/service/impl/: LolServiceImpl.java  NotificationServiceImpl.java
src/main/resources/: application-heroku.yml  application-poweredge.yml  application.yml  bootstrap-heroku.yml  bootstrap-poweredge.yml  bootstrap.yml  log4j-spring.xml  notification.xml  notification.xsd
src/main/resources/i18n/: message.properties  message_vi.properties
src/test/java/com/delta/: DeltaNotificationApplicationTests.java
